releases:
  - name: muffin-currency
    namespace: default
    chart: ./muffin-currency-chart
    values:
      - muffin-currency-chart/values.yaml

  - name: muffin-wallet
    namespace: default
    chart: ./muffin-wallet-chart
    values:
      - muffin-wallet-chart/values.yaml
    needs:
      - default/muffin-currency
